
Memory Configuration

Name             Origin             Length             Attributes
Mem              0x00000000         0x04000000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x00010000                . = 0x10000

.startup        0x00010000        0xc
 startup.o(.text)
 .text          0x00010000        0xc startup.o
                0x00010000                reset

.text           0x0001000c       0x70
 *(.text)
 .text          0x0001000c       0x1c app.o
                0x0001000c                main
 .text          0x00010028       0x54 UART.o
                0x00010028                UART_sendString
 *(.rodata)

.glue_7         0x0001007c        0x0
 .glue_7        0x0001007c        0x0 linker stubs

.glue_7t        0x0001007c        0x0
 .glue_7t       0x0001007c        0x0 linker stubs

.vfp11_veneer   0x0001007c        0x0
 .vfp11_veneer  0x0001007c        0x0 linker stubs

.v4_bx          0x0001007c        0x0
 .v4_bx         0x0001007c        0x0 linker stubs

.iplt           0x0001007c        0x0
 .iplt          0x0001007c        0x0 startup.o

.rel.dyn        0x0001007c        0x0
 .rel.iplt      0x0001007c        0x0 startup.o

.data           0x0001007c       0x64
 *(.data)
 .data          0x0001007c        0x0 startup.o
 .data          0x0001007c       0x64 app.o
                0x0001007c                string_buffer
 .data          0x000100e0        0x0 UART.o

.igot.plt       0x000100e0        0x0
 .igot.plt      0x000100e0        0x0 startup.o

.bss            0x000100e0        0x0
 *(.bss)
 .bss           0x000100e0        0x0 startup.o
 .bss           0x000100e0        0x0 app.o
 .bss           0x000100e0        0x0 UART.o
 *(COMMON)
                0x000110e0                . = (. + 0x1000)
                0x000110e0                stack_top = .
LOAD app.o
LOAD startup.o
LOAD UART.o
OUTPUT(learn-in-depth.elf elf32-littlearm)

.ARM.attributes
                0x00000000       0x2e
 .ARM.attributes
                0x00000000       0x22 startup.o
 .ARM.attributes
                0x00000022       0x32 app.o
 .ARM.attributes
                0x00000054       0x32 UART.o

.comment        0x00000000       0x7e
 .comment       0x00000000       0x7e app.o
                                 0x7f (size before relaxing)
 .comment       0x0000007e       0x7f UART.o
