$ arm-none-eabi-nm.exe main.o
00000000 T main


$ arm-none-eabi-nm.exe startup.o
         U _E_bss
         U _E_DATA
         U _E_Text
         U _S_bss
         U _S_DATA
00000000 W Bus_Fault
00000000 T Default_Handler
00000000 W H_fault_Handler
         U main
00000000 W MM_Fault_Handler
00000000 W NMI_Handler
0000000c T reset_handler
00000000 b stack_top
00000000 W Usage_Fault_Handler
00000000 R vectors




$ arm-none-eabi-nm.exe lab-4-cortex-M4.elf
02000400 B _E_bss
02000000 D _E_DATA
00000138 T _E_Text
02000000 B _S_bss
02000000 D _S_DATA
000000a8 W Bus_Fault
000000a8 T Default_Handler
000000a8 W H_fault_Handler
0000001c T main
000000a8 W MM_Fault_Handler
000000a8 W NMI_Handler
000000b4 T reset_handler
02000000 b stack_top
000000a8 W Usage_Fault_Handler
00000000 T vectors



